﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - About</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>About</h1>
	<h3>Organizers</h3>
	<ul>
		<li>Veno Mramor</li>
		<li>Mojca Miklavec</li>
		<li>Matjaž Željko</li>
		<li>Darjo Felda</li>
	</ul>
	<h3>Invigilators</h3>
	<ul>
		<li>Tatjana Štorman</li>
		<li>Brigita Mastnak</li>
		<li>Maja Lesjak</li>
		<li>Helena Klepej Viher</li>
		<li>Nataša Besednjak</li>
		<li>Lucija Željko</li>
		<li>Klavdija Cof Mlinšek</li>
		<li>Aljoša Brlogar</li>
		<li>Sonja Ivančič</li>
		<li>Lovro Dretnik</li>
		<li>Sandra Cigula</li>
		<li>Lucijana Kračun Berc</li>
		<li>Helena Skaza Birk</li>
	</ul>
	<h3>Coordinators</h3>
	<ul>
		<li>Matej Aleksandrov</li>
		<li>Klemen Šivic</li>
		<li>Gregor Šega</li>
		<li>Nik Stopar</li>
		<li>Urban Jezernik</li>
		<li>Aleksandra Franc</li>
		<li>Jure Slak</li>
		<li>Mihaela Pušnik</li>
	</ul>
	<h3>Team guides</h3>
	<ul>
		<li>Klara Nosan</li>
		<li>Amadej Kristjan Kocbek</li>
		<li>Nika Bedek</li>
		<li>Filip Ljevar</li>
		<li>Borut Umer</li>
		<li>Vladan Jovičić</li>
		<li>Edin Husić</li>
		<li>Anes Valentić</li>
		<li>Veronika Šinigoj</li>
		<li>Mojca Potočnik</li>
	</ul>
	
	
	
    <p><a href="http://www.dmfa.si/" target="_blank"><img src="img/LogoDMFA.png" width="180px"></a></p>
    <p><a href="http://www.dmfa.si/" target="_blank">DMFA</a></p>
	
	<p><a href="http://www.pef.upr.si/" target="_blank"><img src="img/LogoUP_PEF.jpg" width="360px"></a></p>
    <p><a href="http://www.pef.upr.si/" target="_blank">UP PEF</a></p>
	
	<p><a href="http://www.famnit.upr.si/sl/" target="_blank"><img src="img/logo_FAMNIT.png" width="360px"></a></p>
    <p><a href="http://www.famnit.upr.si/sl/" target="_blank">UP FAMNIT</a></p>
	
  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>