<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - Previous MEMOs</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>Previous MEMOs</h1>
    <ul>
      <li>8. MEMO - 2014: Dresden, Germany, <a href="http://memo2014.de" target="_blank">http://memo2014.de</a></li>
      <li>7. MEMO - 2013: Veszprém, Hungary, <a href="http://memo2013.mik.uni-pannon.hu" target="_blank">http://memo2013.mik.uni-pannon.hu</a></li>
      <li>6. MEMO - 2012: Solothurn, Switzerland, <a href="http://www.imosuisse.ch/memo2012" target="_blank">http://www.imosuisse.ch/memo2012</a></li>
      <li>5. MEMO - 2011: Varaždin, Croatia, <a href="http://memo2011.math.hr" target="_blank">http://memo2011.math.hr</a></li>
      <li>4. MEMO - 2010: Žilina, Slovakia, <a href="http://memo2010.skmo.sk" target="_blank">http://memo2010.skmo.sk</a></li>
      <li>3. MEMO - 2009: Poznan, Poland, <a href="http://www.memo2009.wmi.amu.edu.pl" target="_blank">http://www.memo2009.wmi.amu.edu.pl</a></li>
      <li>2. MEMO - 2008: Olomouc, Czech Republic, <a href="http://kag.upol.cz/memo/" target="_blank">http://kag.upol.cz/memo/</a></li>
      <li>1. MEMO - 2007: Eisenstadt, Austria, <a href="http://www.oemo.at/en/info/memo.php" target="_blank">http://www.oemo.at/en/info/memo.php</a></li>
    </ul>
  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>