<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - Problems</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>Problems</h1>
    <ul>
      <li><a href="files/exams/memo2015_exam_cz.pdf">Czech</a></li>
      <li><a href="files/exams/memo2015_exam_de.pdf">German</a></li>
      <li><a href="files/exams/memo2015_exam_en.pdf">English</a></li>
      <li><a href="files/exams/memo2015_exam_fr.pdf">French</a></li>
      <li><a href="files/exams/memo2015_exam_hr.pdf">Croatian</a></li>
      <li><a href="files/exams/memo2015_exam_hu.pdf">Hungarian</a></li>
      <li><a href="files/exams/memo2015_exam_lt.pdf">Lithuanian</a></li>
      <li><a href="files/exams/memo2015_exam_pl.pdf">Polish</a></li>
      <li><a href="files/exams/memo2015_exam_sk.pdf">Slovakian</a></li>
      <li><a href="files/exams/memo2015_exam_sl.pdf">Slovenian</a></li>
    </ul>
  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>