<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - Results</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>Results</h1>

    <h2>Individual results</h2>
    <table class="schedule">
      <tr>
        <th class="center"></th>
        <th>Name</th>
        <th>Surname</th>
        <th>Code</th>
        <th class="center">Nr.</th>
        <th>Country</th>
        <th class="center">I-1</th>
        <th class="center">I-2</th>
        <th class="center">I-3</th>
        <th class="center">I-4</th>
        <th class="center">sum</th>
        <th>Medal</th>
      </tr>
      <tr>
        <td class="center">1-2</td>
        <td>Mateusz</td>
        <td>Kobak</td>
        <td>POL</td>
        <td class="center">3</td>
        <td>Poland</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">32</td>
        <td>Gold</td>
      </tr>
      <tr>
        <td class="center">1-2</td>
        <td>Leszek</td>
        <td>Sołdan</td>
        <td>POL</td>
        <td class="center">5</td>
        <td>Poland</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">32</td>
        <td>Gold</td>
      </tr>
      <tr>
        <td class="center">3-5</td>
        <td>Filip</td>
        <td>Bialas</td>
        <td>CZE</td>
        <td class="center">1</td>
        <td>Czech Republic</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">31</td>
        <td>Gold</td>
      </tr>
      <tr>
        <td class="center">3-5</td>
        <td>Domagoj</td>
        <td>Bradač</td>
        <td>HRV</td>
        <td class="center">1</td>
        <td>Croatia</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">31</td>
        <td>Gold</td>
      </tr>
      <tr>
        <td class="center">3-5</td>
        <td>Kálmán</td>
        <td>Lajkó</td>
        <td>HUN</td>
        <td class="center">5</td>
        <td>Hungary</td>
        <td class="center">8</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">31</td>
        <td>Gold</td>
      </tr>
      <tr>
        <td class="center">6</td>
        <td>Attila</td>
        <td>Gáspár</td>
        <td>HUN</td>
        <td class="center">1</td>
        <td>Hungary</td>
        <td class="center">6</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">30</td>
        <td>Gold</td>
      </tr>
      <tr>
        <td class="center">7-8</td>
        <td>Benedek</td>
        <td>Kovács</td>
        <td>HUN</td>
        <td class="center">3</td>
        <td>Hungary</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">4</td>
        <td class="center">8</td>
        <td class="center">28</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">7-8</td>
        <td>Arne</td>
        <td>Wolf</td>
        <td>GER</td>
        <td class="center">6</td>
        <td>Germany</td>
        <td class="center">7</td>
        <td class="center">5</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">28</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">9</td>
        <td>Leon</td>
        <td>Starešinić</td>
        <td>HRV</td>
        <td class="center">6</td>
        <td>Croatia</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">27</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">10</td>
        <td>Piotr</td>
        <td>Ambroszczyk</td>
        <td>POL</td>
        <td class="center">1</td>
        <td>Poland</td>
        <td class="center">2</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">26</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">11-13</td>
        <td>Tim</td>
        <td>Blödtner</td>
        <td>GER</td>
        <td class="center">1</td>
        <td>Germany</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">25</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">11-13</td>
        <td>Neringa</td>
        <td>Levinskaitė</td>
        <td>LTU</td>
        <td class="center">4</td>
        <td>Lithuania</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">8</td>
        <td class="center">6</td>
        <td class="center">25</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">11-13</td>
        <td>Petar</td>
        <td>Nizić-Nikolac</td>
        <td>HRV</td>
        <td class="center">4</td>
        <td>Croatia</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">25</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">14-15</td>
        <td>Christian</td>
        <td>Nöbel</td>
        <td>GER</td>
        <td class="center">4</td>
        <td>Germany</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">24</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">14-15</td>
        <td>David</td>
        <td>Popović</td>
        <td>SVN</td>
        <td class="center">3</td>
        <td>Slovenia</td>
        <td class="center">7</td>
        <td class="center">6</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">24</td>
        <td>Silver</td>
      </tr>
      <tr>
        <td class="center">16-17</td>
        <td>Sara-Viola</td>
        <td>Kuntz</td>
        <td>GER</td>
        <td class="center">3</td>
        <td>Germany</td>
        <td class="center">6</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">22</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">16-17</td>
        <td>Alan</td>
        <td>Marko</td>
        <td>SVK</td>
        <td class="center">3</td>
        <td>Slovakia</td>
        <td class="center">6</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">22</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">18-20</td>
        <td>Paweł</td>
        <td>Burzyński</td>
        <td>POL</td>
        <td class="center">2</td>
        <td>Poland</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">5</td>
        <td class="center">21</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">18-20</td>
        <td>Slavomír</td>
        <td>Hanzely</td>
        <td>SVK</td>
        <td class="center">1</td>
        <td>Slovakia</td>
        <td class="center">2</td>
        <td class="center">7</td>
        <td class="center">5</td>
        <td class="center">7</td>
        <td class="center">21</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">18-20</td>
        <td>Luise</td>
        <td>Puhlmann</td>
        <td>GER</td>
        <td class="center">5</td>
        <td>Germany</td>
        <td class="center">7</td>
        <td class="center">7</td>
        <td class="center">4</td>
        <td class="center">3</td>
        <td class="center">21</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">21-22</td>
        <td>Szuzina</td>
        <td>Gyulai-Nagy</td>
        <td>HUN</td>
        <td class="center">2</td>
        <td>Hungary</td>
        <td class="center">4</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">20</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">21-22</td>
        <td>Antanas</td>
        <td>Kalkauskas</td>
        <td>LTU</td>
        <td class="center">3</td>
        <td>Lithuania</td>
        <td class="center">5</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">20</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">23-25</td>
        <td>Jakub</td>
        <td>Ochnik</td>
        <td>POL</td>
        <td class="center">4</td>
        <td>Poland</td>
        <td class="center">3</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">19</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">23-25</td>
        <td>Mantas</td>
        <td>Rasinskas</td>
        <td>LTU</td>
        <td class="center">6</td>
        <td>Lithuania</td>
        <td class="center">7</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">4</td>
        <td class="center">19</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">23-25</td>
        <td>Szymon</td>
        <td>Stolarczyk</td>
        <td>POL</td>
        <td class="center">6</td>
        <td>Poland</td>
        <td class="center">7</td>
        <td class="center">7</td>
        <td class="center">1</td>
        <td class="center">4</td>
        <td class="center">19</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">26-29</td>
        <td>Marco</td>
        <td>Cavaleri</td>
        <td>SUI</td>
        <td class="center">1</td>
        <td>Switzerland</td>
        <td class="center">6</td>
        <td class="center">3</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">18</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">26-29</td>
        <td>Alexander</td>
        <td>Hein</td>
        <td>AUT</td>
        <td class="center">3</td>
        <td>Austria</td>
        <td class="center">6</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">18</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">26-29</td>
        <td>Ernestas</td>
        <td>Ramanauskas</td>
        <td>LTU</td>
        <td class="center">5</td>
        <td>Lithuania</td>
        <td class="center">4</td>
        <td class="center">5</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">18</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">26-29</td>
        <td>Jakob Jurij</td>
        <td>Snoj</td>
        <td>SVN</td>
        <td class="center">4</td>
        <td>Slovenia</td>
        <td class="center">2</td>
        <td class="center">5</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">18</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">30-32</td>
        <td>Konstantin</td>
        <td>Andritsch</td>
        <td>AUT</td>
        <td class="center">1</td>
        <td>Austria</td>
        <td class="center">6</td>
        <td class="center">3</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">17</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">30-32</td>
        <td>Andrija</td>
        <td>Mandić</td>
        <td>HRV</td>
        <td class="center">3</td>
        <td>Croatia</td>
        <td class="center">2</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">6</td>
        <td class="center">17</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">30-32</td>
        <td>Domen</td>
        <td>Vreš</td>
        <td>SVN</td>
        <td class="center">6</td>
        <td>Slovenia</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">17</td>
        <td>Bronze</td>
      </tr>
      <tr>
        <td class="center">33</td>
        <td>Julia</td>
        <td>Stadlmann</td>
        <td>AUT</td>
        <td class="center">5</td>
        <td>Austria</td>
        <td class="center">7</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">16</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">34-36</td>
        <td>Sijing</td>
        <td>Huang</td>
        <td>SUI</td>
        <td class="center">2</td>
        <td>Switzerland</td>
        <td class="center">7</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">15</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">34-36</td>
        <td>Peter</td>
        <td>Ralbovský</td>
        <td>SVK</td>
        <td class="center">5</td>
        <td>Slovakia</td>
        <td class="center">5</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">2</td>
        <td class="center">15</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">34-36</td>
        <td>Pavol</td>
        <td>Zaťko</td>
        <td>SVK</td>
        <td class="center">6</td>
        <td>Slovakia</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">15</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">37-38</td>
        <td>Josip</td>
        <td>Kelava</td>
        <td>HRV</td>
        <td class="center">2</td>
        <td>Croatia</td>
        <td class="center">7</td>
        <td class="center">5</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">14</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">37-38</td>
        <td>Patrick</td>
        <td>Stalder</td>
        <td>SUI</td>
        <td class="center">6</td>
        <td>Switzerland</td>
        <td class="center">6</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">14</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">39-42</td>
        <td>Leo</td>
        <td>Gitin</td>
        <td>GER</td>
        <td class="center">2</td>
        <td>Germany</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">3</td>
        <td class="center">2</td>
        <td class="center">13</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">39-42</td>
        <td>Ari</td>
        <td>Jordan</td>
        <td>SUI</td>
        <td class="center">3</td>
        <td>Switzerland</td>
        <td class="center">2</td>
        <td class="center">3</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">13</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">39-42</td>
        <td>Kartal</td>
        <td>Nagy</td>
        <td>HUN</td>
        <td class="center">6</td>
        <td>Hungary</td>
        <td class="center">4</td>
        <td class="center">5</td>
        <td class="center">1</td>
        <td class="center">3</td>
        <td class="center">13</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">39-42</td>
        <td>Lucien</td>
        <td>Šíma</td>
        <td>CZE</td>
        <td class="center">5</td>
        <td>Czech Republic</td>
        <td class="center">5</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">6</td>
        <td class="center">13</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">43</td>
        <td>Vojtěch</td>
        <td>Lukeš</td>
        <td>CZE</td>
        <td class="center">2</td>
        <td>Czech Republic</td>
        <td class="center">1</td>
        <td class="center">3</td>
        <td class="center">1</td>
        <td class="center">7</td>
        <td class="center">12</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">44-47</td>
        <td>Aleksej</td>
        <td>Jurca</td>
        <td>SVN</td>
        <td class="center">1</td>
        <td>Slovenia</td>
        <td class="center">6</td>
        <td class="center">4</td>
        <td class="center">0</td>
        <td class="center">1</td>
        <td class="center">11</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">44-47</td>
        <td>Patrik</td>
        <td>Papac</td>
        <td>HRV</td>
        <td class="center">5</td>
        <td>Croatia</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">6</td>
        <td class="center">5</td>
        <td class="center">11</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">44-47</td>
        <td>Daniel</td>
        <td>Pišťák</td>
        <td>CZE</td>
        <td class="center">4</td>
        <td>Czech Republic</td>
        <td class="center">0</td>
        <td class="center">5</td>
        <td class="center">0</td>
        <td class="center">6</td>
        <td class="center">11</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">44-47</td>
        <td>Jan</td>
        <td>Šorm</td>
        <td>CZE</td>
        <td class="center">6</td>
        <td>Czech Republic</td>
        <td class="center">3</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">11</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">48-49</td>
        <td>Bernhard</td>
        <td>Kralofsky</td>
        <td>AUT</td>
        <td class="center">4</td>
        <td>Austria</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">10</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">48-49</td>
        <td>Jan</td>
        <td>Petr</td>
        <td>CZE</td>
        <td class="center">3</td>
        <td>Czech Republic</td>
        <td class="center">0</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">10</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">50-51</td>
        <td>Zigmas</td>
        <td>Bitinas</td>
        <td>LTU</td>
        <td class="center">1</td>
        <td>Lithuania</td>
        <td class="center">1</td>
        <td class="center">3</td>
        <td class="center">1</td>
        <td class="center">4</td>
        <td class="center">9</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">50-51</td>
        <td>Viktória</td>
        <td>Kovács</td>
        <td>HUN</td>
        <td class="center">4</td>
        <td>Hungary</td>
        <td class="center">4</td>
        <td class="center">2</td>
        <td class="center">1</td>
        <td class="center">2</td>
        <td class="center">9</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">52-53</td>
        <td>David</td>
        <td>Opalič</td>
        <td>SVN</td>
        <td class="center">2</td>
        <td>Slovenia</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">52-53</td>
        <td>Timen</td>
        <td>Stepišnik Perdih</td>
        <td>SVN</td>
        <td class="center">5</td>
        <td>Slovenia</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td>Hon. Men.</td>
      </tr>
      <tr>
        <td class="center">54-55</td>
        <td>Henrieta</td>
        <td>Micheľová</td>
        <td>SVK</td>
        <td class="center">4</td>
        <td>Slovakia</td>
        <td class="center">4</td>
        <td class="center">1</td>
        <td class="center">0</td>
        <td class="center">2</td>
        <td class="center">7</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">54-55</td>
        <td>Pascal</td>
        <td>Sommer</td>
        <td>SUI</td>
        <td class="center">5</td>
        <td>Switzerland</td>
        <td class="center">5</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">0</td>
        <td class="center">7</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">56</td>
        <td>Jakub</td>
        <td>Mach</td>
        <td>SVK</td>
        <td class="center">2</td>
        <td>Slovakia</td>
        <td class="center">3</td>
        <td class="center">2</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">5</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">57-58</td>
        <td>Aistė</td>
        <td>Grušnytė</td>
        <td>LTU</td>
        <td class="center">2</td>
        <td>Lithuania</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">4</td>
        <td class="center">0</td>
        <td class="center">4</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">57-58</td>
        <td>Simon</td>
        <td>Wegan</td>
        <td>AUT</td>
        <td class="center">6</td>
        <td>Austria</td>
        <td class="center">2</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">0</td>
        <td class="center">4</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">59</td>
        <td>Viera</td>
        <td>Klasovita</td>
        <td>SUI</td>
        <td class="center">4</td>
        <td>Switzerland</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">0</td>
        <td class="center">3</td>
        <td></td>
      </tr>
      <tr>
        <td class="center">60</td>
        <td>Simon</td>
        <td>Breneis</td>
        <td>AUT</td>
        <td class="center">2</td>
        <td>Austria</td>
        <td class="center">0</td>
        <td class="center">1</td>
        <td class="center">1</td>
        <td class="center">0</td>
        <td class="center">2</td>
        <td></td>
      </tr>
    </table>

    <h2>Team results</h2>
    <table class="schedule">
      <tr>
        <th class="center"></th>
        <th>Country</th>
        <th>CODE</th>
        <th class="center">T-1</th>
        <th class="center">T-2</th>
        <th class="center">T-3</th>
        <th class="center">T-4</th>
        <th class="center">T-5</th>
        <th class="center">T-6</th>
        <th class="center">T-7</th>
        <th class="center">T-8</th>
        <th class="center">sum</th>
      </tr>
      <tr>
        <td class="center">1</td>
        <td>Croatia</td>
        <td>HRV</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">64</td>
      </tr>
      <tr>
        <td class="center">2</td>
        <td>Poland</td>
        <td>POL</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">63</td>
      </tr>
      <tr>
        <td class="center">3</td>
        <td>Hungary</td>
        <td>HUN</td>
        <td class="center">8</td>
        <td class="center">7</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">56</td>
      </tr>
      <tr>
        <td class="center">4</td>
        <td>Germany</td>
        <td>GER</td>
        <td class="center">8</td>
        <td class="center">6</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">55</td>
      </tr>
      <tr>
        <td class="center">5</td>
        <td>Lithuania</td>
        <td>LTU</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">7</td>
        <td class="center">6</td>
        <td class="center">8</td>
        <td class="center">2</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">50</td>
      </tr>
      <tr>
        <td class="center">6</td>
        <td>Slovenia</td>
        <td>SVN</td>
        <td class="center">8</td>
        <td class="center">3</td>
        <td class="center">8</td>
        <td class="center">5</td>
        <td class="center">0</td>
        <td class="center">1</td>
        <td class="center">8</td>
        <td class="center">6</td>
        <td class="center">39</td>
      </tr>
      <tr>
        <td class="center">7</td>
        <td>Czech Republic</td>
        <td>CZE</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">2</td>
        <td class="center">2</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">36</td>
      </tr>
      <tr>
        <td class="center">8</td>
        <td>Austria</td>
        <td>AUT</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">5</td>
        <td class="center">4</td>
        <td class="center">33</td>
      </tr>
      <tr>
        <td class="center">9</td>
        <td>Switzerland</td>
        <td>SUI</td>
        <td class="center">8</td>
        <td class="center">2</td>
        <td class="center">8</td>
        <td class="center">8</td>
        <td class="center">0</td>
        <td class="center">0</td>
        <td class="center">6</td>
        <td class="center">0</td>
        <td class="center">32</td>
      </tr>
      <tr>
        <td class="center">10</td>
        <td>Slovakia</td>
        <td>SVK</td>
        <td class="center">0</td>
        <td class="center">2</td>
        <td class="center">8</td>
        <td class="center">6</td>
        <td class="center">0</td>
        <td class="center">2</td>
        <td class="center">6</td>
        <td class="center">0</td>
        <td class="center">24</td>
      </tr>
    </table>
  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>