<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - Schedule for team leaders</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>Schedule for team leaders</h1>
    
    <table class="schedule">
      <tr>
        <th colspan="3">﻿Tuesday, August 25, 2015</th>
      </tr>
      <tr>
        <td class="center">afternoon</td><td>arrival, reception, move-in</td><td></td>
      </tr>
      <tr>
        <td class="center">evening</td><td>dinner</td><td>Cityburger</td>
      </tr>
      <tr>
        <th colspan="3">Wednesday, August 26, 2015</th>
      </tr>
      <tr>
        <td class="center">07:00 – 08:10</td><td>breakfast</td><td></td>
      </tr>
      <tr>
        <td class="center">08:30 – 09:00</td><td>opening ceremony</td><td>University</td>
      </tr>
      <tr>
        <td class="center">09:15 – 12:45</td><td>jury meeting, problem selection and translation</td><td>University</td>
      </tr>
      <tr>
        <td class="center">13:00 – 14:00</td><td>lunch</td><td>Restaurant 123</td>
      </tr>
      <tr>
        <td class="center">14:15 – (open)</td><td>jury meeting, continuation</td><td>University</td>
      </tr>
      <tr>
        <td class="center">18:00 – 22:00</td><td>dinner</td><td>Cityburger</td>
      </tr>
      <tr>
        <th colspan="3">Thursday, August 27, 2015</th>
      </tr>
      <tr>
        <td class="center">07:30 – 08:30</td><td>breakfast</td><td></td>
      </tr>
      <tr>
        <td class="center">09:00 – 10:00</td><td>jury meeting, answering questions</td><td>University</td>
      </tr>
      <tr>
        <td class="center">10:15 – (open)</td><td>jury meeting, marking schemes</td><td>University</td>
      </tr>
      <tr>
        <td class="center">13:00 – 14:00</td><td>lunch</td><td>Restaurant 123</td>
      </tr>
      <tr>
        <td class="center">15:00 – (open)</td><td>correction</td><td></td>
      </tr>
      <tr>
        <td class="center">18:00 – 22:00</td><td>dinner</td><td>Cityburger</td>
      </tr>
      <tr>
        <th colspan="3">Friday, August 28, 2015</th>
      </tr>
      <tr>
        <td class="center">07:30 – 08:30</td><td>breakfast</td><td></td>
      </tr>
      <tr>
        <td class="center">09:00 – 10:00</td><td>jury meeting, answering questions</td><td>University</td>
      </tr>
      <tr>
        <td class="center">10:15 – (open)</td><td>jury meeting, marking schemes</td><td>University</td>
      </tr>
      <tr>
        <td class="center">13:00 – 14:00</td><td>lunch</td><td>Restaurant 123</td>
      </tr>
      <tr>
        <td class="center">14:30 – (open)</td><td>coordination</td><td>University</td>
      </tr>
      <tr>
        <td class="center">15:00 – (open)</td><td>correction</td><td></td>
      </tr>
      <tr>
        <td class="center">18:00 – 22:00</td><td>dinner</td><td>Cityburger</td>
      </tr>
      <tr>
        <th colspan="3">Saturday, August 29, 2015</th>
      </tr>
      <tr>
        <td class="center">07:30 – 08:30</td><td>breakfast</td><td></td>
      </tr>
      <tr>
        <td class="center">09:30 – (open)</td><td>coordination</td><td>University</td>
      </tr>
      <tr>
        <td class="center">13:00 – 14:00</td><td>lunch</td><td>Dijaški dom Koper</td>
      </tr>
      <tr>
        <td class="center">afternoon</td><td>final jury meeting</td><td>University</td>
      </tr>
      <tr>
        <td class="center">18:00 – 22:00</td><td>dinner</td><td>Cityburger</td>
      </tr>
      <tr>
        <th colspan="3">Sunday, August 30, 2015</th>
      </tr>
      <tr>
        <td class="center">07:30 – 08:30</td><td>breakfast</td><td></td>
      </tr>
      <tr>
        <td class="center">09:15 – 16:00</td><td>excursion with students</td><td>Postojna cave</td>
      </tr>
      <tr>
        <td class="center">19:00 – 22:00</td><td>farewell dinner, award ceremony</td><td>Restaurant 123</td>
      </tr>
      <tr>
        <th colspan="3">Monday, August 31, 2015</th>
      </tr>
      <tr>
        <td class="center">07:30 – 08:30</td><td>breakfast</td><td></td>
      </tr>
      <tr>
        <td class="center"></td><td>departure</td><td></td>
      </tr>
    </table>
  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>