﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - Teams</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>Teams</h1>

    <table class="team">
      <tr>
        <th colspan="4">Austria</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/AUT/AUT-1.jpg" alt="" />
          <p>Konstantin Andritsch</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/AUT/AUT-2.jpg" alt="" />
          <p>Simon Breneis</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/AUT/AUT-3.jpg" alt="" />
          <p>Alexander Hein</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/AUT/AUT-L.jpg" alt="" />
          <p>Clemen Heuberger</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/AUT/AUT-4.jpg" alt="" />
          <p>Bernhard Kralofsky</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/AUT/AUT-5.jpg" alt="" />
          <p>Julia Stadlmann</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/AUT/AUT-6.jpg" alt="" />
          <p>Simon Wegan</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/AUT/AUT-DL.jpg" alt="" />
          <p>Birgit Vera Schmidt</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Croatia</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/HRV/HRV-1.jpg" alt="" />
          <p>Domagoj Bradač</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HRV/HRV-2.jpg" alt="" />
          <p>Josip Kelava</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HRV/HRV-3.jpg" alt="" />
          <p>Andrija Mandić</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HRV/HRV-L.jpg" alt="" />
          <p>Tonći Kokan</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/HRV/HRV-4.jpg" alt="" />
          <p>Petar	Nizić-Nikolac</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HRV/HRV-5.jpg" alt="" />
          <p>Patrik Papac</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HRV/HRV-6.jpg" alt="" />
          <p>Leon Starešinić</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HRV/HRV-DL.jpg" alt="" />
          <p>Azra Tafro</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Czech Republic</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/CZE/CZE-1.jpg" alt="" />
          <p>Filip Bialas</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/CZE/CZE-2.jpg" alt="" />
          <p>Vojtěch Lukeš</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/CZE/CZE-3.jpg" alt="" />
          <p>Jan Petr</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/CZE/CZE-L.jpg" alt="" />
          <p>Jaroslav Zhouf</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/CZE/CZE-4.jpg" alt="" />
          <p>Daniel Pišťák</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/CZE/CZE-5.jpg" alt="" />
          <p>Lucien Šíma</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/CZE/CZE-6.jpg" alt="" />
          <p>Jan Šorm</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/CZE/CZE-DL.jpg" alt="" />
          <p>Lucie Růžičková</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Germany</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/GER/GER-1.jpg" alt="" />
          <p>Tim Blödtner</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/GER/GER-2.jpg" alt="" />
          <p>Leo Gitin</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/GER/GER-3.jpg" alt="" />
          <p>Sara-Viola	Kuntz</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/GER/GER-L.jpg" alt="" />
          <p>Kevin Höllring</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/GER/GER-4.jpg" alt="" />
          <p>Christian Nöbel</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/GER/GER-5.jpg" alt="" />
          <p>Luise Puhlmann</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/GER/GER-6.jpg" alt="" />
          <p>Arne Wolf</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/GER/GER-DL.jpg" alt="" />
          <p>Theresa Lechner</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Hungary</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/HUN/HUN-1.jpg" alt="" />
          <p>Attila Gáspár</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HUN/HUN-2.jpg" alt="" />
          <p>Szuzina Gyulai-Nagy</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HUN/HUN-3.jpg" alt="" />
          <p>Benedek Kovács</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HUN/HUN-L.jpg" alt="" />
          <p>Dániel Lenger</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/HUN/HUN-4.jpg" alt="" />
          <p>Viktória Kovács</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HUN/HUN-5.jpg" alt="" />
          <p>Kálmán Lajkó</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HUN/HUN-6.jpg" alt="" />
          <p>Kartal	Nagy</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/HUN/HUN-DL.jpg" alt="" />
          <p>József Szoldatics</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Lithuania</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/LTU/LTU-1.jpg" alt="" />
          <p>Zigmas	Bitinas</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/LTU/LTU-2.jpg" alt="" />
          <p>Aistė Grušnytė</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/LTU/LTU-3.jpg" alt="" />
          <p>Antanas Kalkauskas</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/LTU/LTU-L.jpg" alt="" />
          <p>Romualdas Kašuba</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/LTU/LTU-4.jpg" alt="" />
          <p>Neringa Levinskaite</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/LTU/LTU-5.jpg" alt="" />
          <p>Ernestas Ramanauskas</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/LTU/LTU-6.jpg" alt="" />
          <p>Mantas Rasinskas</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/LTU/LTU-DL.jpg" alt="" />
          <p>Aivaras Novikas</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Poland</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/POL/POL-1.jpg" alt="" />
          <p>Piotr Ambroszczyk</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/POL/POL-2.jpg" alt="" />
          <p>Paweł Burzyński</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/POL/POL-3.jpg" alt="" />
          <p>Mateusz Kobak</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/POL/POL-L.jpg" alt="" />
          <p>Szymon Kubicius</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/POL/POL-4.jpg" alt="" />
          <p>Jakub Ochnik</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/POL/POL-5.jpg" alt="" />
          <p>Leszek Sołdan</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/POL/POL-6.jpg" alt="" />
          <p>Szymon Stolarczyk</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/POL/POL-DL.jpg" alt="" />
          <p>Tomasz Cieśla</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Slovakia</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/SVK/SVK-1.jpg" alt="" />
          <p>Slavomír Hanzely</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVK/SVK-2.jpg" alt="" />
          <p>Jakub Mach</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVK/SVK-3.jpg" alt="" />
          <p>Alan Marko</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVK/SVK-L.jpg" alt="" />
          <p>Róbert Hajduk</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/SVK/SVK-4.jpg" alt="" />
          <p>Henrieta Micheľová</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVK/SVK-5.jpg" alt="" />
          <p>Peter Ralbovský</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVK/SVK-6.jpg" alt="" />
          <p>Pavol Zaťko</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVK/SVK-DL.jpg" alt="" />
          <p>Martin	Vodička</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Slovenia</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/SVN/SVN-1.jpg" alt="" />
          <p>Aleksej Jurca</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVN/SVN-2.jpg" alt="" />
          <p>David Opalič</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVN/SVN-3.jpg" alt="" />
          <p>David Popović</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVN/SVN-L.jpg" alt="" />
          <p>Vesna Iršič</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/SVN/SVN-4.jpg" alt="" />
          <p>Jakob Jurij Snoj</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVN/SVN-5.jpg" alt="" />
          <p>Timen Stepišnik Perdih</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVN/SVN-6.jpg" alt="" />
          <p>Domen Vreš</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SVN/SVN-DL.jpg" alt="" />
          <p>Žiga Krajnik</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

    <table class="team">
      <tr>
        <th colspan="4">Switzerland</th>
      </tr>
      <tr>
        <td>
          <img src="img/teams/SUI/SUI-1.jpg" alt="" />
          <p>Marco Cavaleri</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SUI/SUI-2.jpg" alt="" />
          <p>Sijing	Huang</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SUI/SUI-3.jpg" alt="" />
          <p>Ari Jordan</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SUI/SUI-L.jpg" alt="" />
          <p>Cyril Jonas Frei</p>
          <p>Team Leader</p>
        </td>
      </tr>
      <tr>
        <td>
          <img src="img/teams/SUI/SUI-4.jpg" alt="" />
          <p>Viera Klasovita</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SUI/SUI-5.jpg" alt="" />
          <p>Pascal Sommer</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SUI/SUI-6.jpg" alt="" />
          <p>Patrick Stalder</p>
          <p>Contestant</p>
        </td>
        <td>
          <img src="img/teams/SUI/SUI-DL.jpg" alt="" />
          <p>Louis Hainaut</p>
          <p>Deputy Team Leader</p>
        </td>
      </tr>
    </table>

  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>