<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>MEMO 2015 - What is MEMO?</title>
</head>
<body>
<div id="container">
  <header>
    <div id="logo"></div>
  </header>

  <!-- ZACETEK NAVIGACIJE -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>

      <li><a href="#">About MEMO</a>
        <ul>
          <li><a href="what-is-memo.html">What is MEMO?</a></li>
          <li><a href="previous-memos.html">Previous MEMOs</a></li>
        </ul>
      </li>

      <li><a href="#">Schedule</a>
        <ul>
          <li><a href="schedule-contestants.html">Contestants</a></li>
          <li><a href="schedule-team-leaders.html">Team Leaders</a></li>
        </ul>
      </li>

      <li><a href="#">Competition</a>
        <ul>
          <li><a href="teams.html">Teams</a></li>
          <li><a href="problems.html">Problems</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="results.html">Results</a></li>
        </ul>
      </li>

      <li><a href="local-information.html">Local Information</a></li>

      <li><a href="#">Organisers</a>
        <ul>
          <li><a href="organisers-about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- KONEC NAVIGACIJE -->

  <main>
    <h1>What is MEMO?</h1>
    <p>The Middle European Mathematical Olympiad (MEMO) is the continuation of Austrian-Polish Mathematical Competition
      (APMC), held 29 times from 1978 to 2006. Now ten countries participate in the MEMO: Austria, Croatia,
      Czech Republic, Germany, Hungary, Lithuania, Poland, Slovakia, Slovenia and Switzerland.</p>
    <p>Similar to the International Mathematical Olympiad (IMO), each country participates with at most six students and
      two team leaders. As one of the main goals of the new competition was to enable a larger number of students to
      gain experience in international competitions, the teams participating in the MEMO are typically disjoint from the
      IMO teams. Also, in order for MEMO to help younger students prepare for some future International Mathematical
      Olympiad, students in their senior year are not eligible to be in the MEMO team.</p>
    <p>The most important part of the MEMO are the individual and team competition, each lasting five hours. The
      problems are of the "olympic" type, typically divided into four areas: algebra, combinatorics, geometry and number
      theory. At the individual competition the students solve one problem from each area. The team competition test
      consists of eight problems, two from each area (although at the first two MEMOs the team competition also had only
      four problems). In team competition the students solve the problems together, which gives the competition a very
      special atmosphere. The team part of the competition existed also at the APMC, but it is otherwise a rarity in
      mathematical competitions.</p>
    <p>The whole program lasts for one week. Besides the individual and team competition, it contains excursions,
      entertainment and sports activities.</p>
    <p>The 9th Middle European Mathematical Olympiad will be held in Koper, Slovenia, from 25<sup>th</sup> August
      to 31<sup>st</sup> August. It is organised by Društvo matematikov, fizikov in astronomov Slovenije.</p>
  </main>

</div>
<footer>
  This website is property of DMFA. &copy; 2014 All rights reserved.
</footer>
</body>
</html>